# showcase

./: README.md  settings.gradle
AquaticApp/: settings.gradle
AquaticApp/app/: build.gradle
AquaticApp/app/src/androidTest/java/com/example/aquaticapp/: ExampleInstrumentedTest.kt
AquaticApp/app/src/main/: AndroidManifest.xml
AquaticApp/app/src/main/java/com/example/aquaticapp/: MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
AquaticApp/app/src/main/java/com/example/aquaticapp/adapter/: DaysOfWeekAdapter.kt
AquaticApp/app/src/main/java/com/example/aquaticapp/api/: ApiConfig.kt
AquaticApp/app/src/main/java/com/example/aquaticapp/constants/: Constant.kt  Resource.kt  Status.kt
AquaticApp/app/src/main/java/com/example/aquaticapp/homeFragment/: HomeFragment.kt
AquaticApp/app/src/main/java/com/example/aquaticapp/loginFragment/: LoginFragment.kt
AquaticApp/app/src/main/java/com/example/aquaticapp/model/: DateObject.kt
AquaticApp/app/src/main/res/drawable/: day_layout_nomal.xml
AquaticApp/app/src/main/res/drawable-xxhdpi/: to_day_layout_nomal.xml
AquaticApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_second.xml  fragment_third.xml  item_day.xml
AquaticApp/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
AquaticApp/app/src/main/res/navigation/: nav_graph.xml
AquaticApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AquaticApp/app/src/main/res/values-night/: themes.xml
AquaticApp/app/src/test/java/com/example/aquaticapp/: ExampleUnitTest.kt
AquaticApp/gradle/wrapper/: gradle-wrapper.properties
TuLN3_Showcase/UT/testDebugUnitTest/: index.html
TuLN3_Showcase/UT/testDebugUnitTest/classes/: com.igorwojda.showcase.feature.control.data.enum.AlbumDataImageSizeTest.html  com.igorwojda.showcase.feature.control.data.model.AlbumDataModelTest.html  com.igorwojda.showcase.feature.control.data.model.AlbumImageDataModelTest.html  com.igorwojda.showcase.feature.control.data.model.AlbumWikiDataModelTest.html  com.igorwojda.showcase.feature.control.data.repository.AlbumRepositoryImplTest.html  com.igorwojda.showcase.feature.control.domain.model.AlbumDomainModelTest.html  com.igorwojda.showcase.feature.control.domain.usecase.GetAlbumListUseCaseTest.html  com.igorwojda.showcase.feature.control.domain.usecase.GetAlbumUseCaseTest.html  com.igorwojda.showcase.feature.control.presentation.controlList.ControlListViewModelTest.html
TuLN3_Showcase/android-showcase/app/src/main/res/menu/: bottom_nav_menu.xml
TuLN3_Showcase/android-showcase/app/src/main/res/navigation/: app_nav_graph.xml
TuLN3_Showcase/android-showcase/app/src/main/res/values/: color_palete.xml  strings.xml
TuLN3_Showcase/android-showcase/buildSrc/src/main/kotlin/: ModuleDependency.kt
TuLN3_Showcase/android-showcase/feature_control/: build.gradle.kts
TuLN3_Showcase/android-showcase/feature_control/src/main/: AndroidManifest.xml
TuLN3_Showcase/android-showcase/feature_control/src/main/java/com/igorwojda/showcase/feature/control/: FeatureKodeinModule.kt
TuLN3_Showcase/android-showcase/feature_control/src/main/java/com/igorwojda/showcase/feature/control/data/: AlbumDataModule.kt
TuLN3_Showcase/android-showcase/feature_control/src/main/java/com/igorwojda/showcase/feature/control/data/enum/: AlbumDataImageSize.kt
TuLN3_Showcase/android-showcase/feature_control/src/main/java/com/igorwojda/showcase/feature/control/domain/: AlbumDomainModule.kt
TuLN3_Showcase/android-showcase/feature_control/src/main/java/com/igorwojda/showcase/feature/control/presentation/: ControlPresentationModule.kt
TuLN3_Showcase/android-showcase/feature_control/src/main/res/drawable/: ic_image.xml  ic_menu.xml  ic_round_error_outline.xml
TuLN3_Showcase/android-showcase/feature_control/src/main/res/layout/: fragment_control.xml  list_item_full_horizontal_control.xml  list_item_small_control.xml
TuLN3_Showcase/android-showcase/feature_control/src/main/res/navigation/: feature_control_nav_graph.xml
TuLN3_Showcase/android-showcase/feature_control/src/main/res/values/: dimen.xml  strings.xml
TuLN3_Showcase/android-showcase/feature_control/src/test/kotlin/com/igorwojda/showcase/feature/control/activatelist/: ControlListViewModelTest.kt
TuLN3_Showcase/android-showcase/feature_control/src/test/kotlin/com/igorwojda/showcase/feature/control/data/: DataFixtures.kt
TuLN3_Showcase/android-showcase/feature_control/src/test/kotlin/com/igorwojda/showcase/feature/control/domain/: DomainFixtures.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenlightaquaticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenlightaquaticapp/activity/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/greenlightaquaticapp/baseView/: BaseActivity.kt
app/src/main/java/com/example/greenlightaquaticapp/constants/: Constants.kt
app/src/main/java/com/example/greenlightaquaticapp/fireStore/: FireStoreClass.kt
app/src/main/java/com/example/greenlightaquaticapp/fragment/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/greenlightaquaticapp/models/: User.kt
app/src/main/java/com/example/greenlightaquaticapp/utils/: MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  layout_radius_bottom.xml
app/src/main/res/drawable-xxhdpi/: choose_day_layout_nomal.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_progress.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenlightaquaticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
